In [ ]:
import sys 
sys.path.append('/home/tamak/master_exp/session-rec')

In [1]:
print('hello')

hello

In [7]:
import pandas as pd 

df = pd.read_csv('../data/30music/raw/30music-200ks.csv', sep = '\t')

In [10]:
df

         UserId  SessionId   ItemId        Time  ArtistId
0         27063    1889046  2691760  1402997433    337496
1         27063    1889046  2691717  1402997784    337496
2         27063    1889046  2691636  1402998064    337496
3         27063    1889046  2691702  1402998298    337496
4         27063    1889046  2691783  1402998576    337496
...         ...        ...      ...         ...       ...
3707852   14197    1530643  2083564  1417872723    261201
3707853   14197    1530643  2033311  1417872848    254439
3707854   14197    1530643  2009127  1417873121    251866
3707855   14197    1530643  2009133  1417873433    251866
3707856   14197    1530643  2009078  1417873705    251866

[3707857 rows x 5 columns]

In [21]:
df2 = pd.DataFrame(df.groupby(['UserId', 'SessionId']).size().sort_values())

In [22]:
df2

                     0
UserId SessionId
12439  1705633       5
27128  1603972       5
39909  360326        5
42998  450833        5
14818  1203362       5
...                ...
39695  2245625    1066
40063  350389     1461
40181  146314     1965
40283  82114      2000
       82653      4913

[200000 rows x 1 columns]

In [26]:
df3  = pd.DataFrame(df2.groupby(['SessionId']).size())
df3[ df3[0] > 1 ]

Empty DataFrame
Columns: [0]
Index: []

In [27]:
df3[ df3[0] == 1 ]

           0
SessionId
65         1
180        1
181        1
182        1
183        1
...       ..
2764439    1
2764443    1
2764449    1
2764452    1
2764462    1

[200000 rows x 1 columns]

# spd modify

In [33]:
df = pd.read_csv( '../spotify_playlists_dataset/spotify_dataset.csv', sep = '","')
_ITEM_FEATURES = """user_id | artistname | trackname | playlistname"""

item_features = map(lambda f: f.replace('\n', '').replace(' ', '-').lower(), _ITEM_FEATURES.split(' | '))
df.columns = item_features

df

/home/tamak/anaconda3/envs/srec37/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

ValueError: Length mismatch: Expected axis has 1 elements, new values have 4 elements